server.port=${SERVER_PORT}
spring.r2dbc.url=r2dbc:${SQL_CONNECTION_STRING}
spring.r2dbc.username=${SQL_USERNAME}
spring.r2dbc.password=${SQL_PASSWORD}
spring.r2dbc.max-size=${SQL_MAX_SIZE}
spring.r2dbc.initialization-mode=always
